body {
    font-family: sans-serif;
    margin: 20px;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: repeat(9, 1fr); /* 9 أعمدة */
    grid-template-rows: repeat(4, 1fr); /* 4 صفوف */
    grid-gap: 5px;
    width: 90%;
    max-width: 900px;
    background-color: #fff;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.item {
    background-color: #f1c40f; /* لون أصفر */
    color: #333;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid #ddd;
}
.empty{
    background-color: transparent;
    border: none;
}
.empty2{
    background-color: #9370DB;
    grid-column: 3;
    grid-row: 4;
    border: none;
    color: white;
}

/* استجابة الشاشة */
@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(5, 1fr); /* تعديل عدد الأعمدة على الشاشات الصغيرة */
    }
}